{
  "GatewayUrl": "http://host.docker.internal:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfiguration": {
    "ConnectionString": "Server=MYPC;Database=MachineCartSystem.v1.Basket;Trusted_Connection=True;",
    "Attempt": {
      "MaxRetryCount": 3,
      "MaxRetryDelayInSeconds": 3
    }
  }
}
