{
  "IdentityServerUrl": "http://localhost:5000/",
  "Api": {
    "name": "Order Api",
    "host": "http://machinecartsystem.order.api:80/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Signing": {
      "PrivateKey": "MySecretKey"
    },
    "Audiences": "order",
    "Issuer": "http://machinecartsystem.identityserver:80/",
    "Authority": "http://machinecartsystem.identityserver:80/",
    "Scopes": "order"
  }
}
