{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp localhost,5433;Database=MachineCartSystem.Catalog;User Id=sa;Password=Pass@word;"
}
